info face=btloex29 size=29 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=30.95 base=26 scaleW=512 scaleH=768 pages=1 packed=0
page id=0 file="btloex29.dds"
chars count=433
char id=33 x=6 y=11 width=2 height=20 xoffset=1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=34 x=14 y=11 width=7 height=6 xoffset=0.93 yoffset=5.78 xadvance=9.69 page=0 chnl=15
char id=35 x=27 y=11 width=15 height=20 xoffset=2.1 yoffset=5.78 xadvance=19.17 page=0 chnl=15
char id=36 x=48 y=9 width=12 height=24 xoffset=2.01 yoffset=3.6 xadvance=15.49 page=0 chnl=15
char id=37 x=66 y=12 width=14 height=20 xoffset=6.8 yoffset=6 xadvance=15.97 page=0 chnl=15
char id=38 x=86 y=11 width=12 height=20 xoffset=2.18 yoffset=5.78 xadvance=16.28 page=0 chnl=15
char id=39 x=104 y=11 width=3 height=6 xoffset=1.19 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=40 x=113 y=11 width=5 height=20 xoffset=2.1 yoffset=5.81 xadvance=8.72 page=0 chnl=15
char id=41 x=124 y=11 width=5 height=20 xoffset=1.81 yoffset=5.92 xadvance=8.72 page=0 chnl=15
char id=42 x=135 y=11 width=9 height=8 xoffset=2.04 yoffset=5.78 xadvance=12.57 page=0 chnl=15
char id=43 x=150 y=19 width=10 height=10 xoffset=1.98 yoffset=13.54 xadvance=13.54 page=0 chnl=15
char id=44 x=166 y=28 width=3 height=7 xoffset=1.05 yoffset=22.23 xadvance=5.81 page=0 chnl=15
char id=45 x=175 y=23 width=10 height=2 xoffset=1.93 yoffset=17.42 xadvance=13.54 page=0 chnl=15
char id=46 x=191 y=28 width=3 height=3 xoffset=1.53 yoffset=22.63 xadvance=5.81 page=0 chnl=15
char id=47 x=200 y=12 width=10 height=18 xoffset=1.67 yoffset=6.85 xadvance=14.16 page=0 chnl=15
char id=48 x=216 y=11 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=49 x=232 y=11 width=6 height=20 xoffset=1.93 yoffset=5.66 xadvance=9.69 page=0 chnl=15
char id=50 x=244 y=11 width=10 height=20 xoffset=1.87 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=51 x=260 y=11 width=10 height=20 xoffset=1.84 yoffset=5.81 xadvance=13.54 page=0 chnl=15
char id=52 x=276 y=11 width=12 height=20 xoffset=1.9 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=53 x=294 y=11 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=54 x=310 y=11 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=55 x=326 y=11 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=56 x=342 y=11 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=57 x=360 y=11 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=58 x=376 y=20 width=3 height=11 xoffset=1.53 yoffset=14.98 xadvance=5.81 page=0 chnl=15
char id=59 x=385 y=21 width=3 height=14 xoffset=0.93 yoffset=15.38 xadvance=5.81 page=0 chnl=15
char id=60 x=394 y=19 width=10 height=10 xoffset=1.78 yoffset=13.51 xadvance=13.54 page=0 chnl=15
char id=61 x=410 y=20 width=10 height=7 xoffset=1.93 yoffset=14.5 xadvance=13.54 page=0 chnl=15
char id=62 x=426 y=19 width=10 height=10 xoffset=1.93 yoffset=13.51 xadvance=13.54 page=0 chnl=15
char id=63 x=442 y=11 width=10 height=20 xoffset=1.9 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=64 x=458 y=11 width=20 height=20 xoffset=1.93 yoffset=5.78 xadvance=23.22 page=0 chnl=15
char id=65 x=484 y=11 width=14 height=20 xoffset=2.04 yoffset=5.61 xadvance=17.42 page=0 chnl=15
char id=66 x=6 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=67 x=24 y=46 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=68 x=40 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=69 x=58 y=46 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=70 x=74 y=46 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=71 x=90 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=72 x=108 y=46 width=12 height=20 xoffset=1.93 yoffset=5.75 xadvance=15.49 page=0 chnl=15
char id=73 x=126 y=46 width=2 height=20 xoffset=1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=74 x=134 y=46 width=8 height=20 xoffset=1.93 yoffset=5.78 xadvance=11.61 page=0 chnl=15
char id=75 x=148 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=76 x=166 y=46 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=77 x=182 y=46 width=14 height=20 xoffset=1.93 yoffset=5.72 xadvance=17.42 page=0 chnl=15
char id=78 x=202 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=79 x=220 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=80 x=238 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=81 x=256 y=46 width=14 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=82 x=276 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=83 x=294 y=46 width=12 height=20 xoffset=2.01 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=84 x=312 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=85 x=330 y=46 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=86 x=348 y=46 width=14 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=87 x=368 y=46 width=18 height=20 xoffset=1.93 yoffset=5.78 xadvance=21.3 page=0 chnl=15
char id=88 x=392 y=46 width=14 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=89 x=412 y=46 width=14 height=20 xoffset=2.01 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=90 x=432 y=46 width=14 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=91 x=452 y=47 width=7 height=18 xoffset=3.54 yoffset=6.85 xadvance=14.16 page=0 chnl=15
char id=92 x=465 y=47 width=10 height=18 xoffset=1.76 yoffset=6.85 xadvance=14.16 page=0 chnl=15
char id=93 x=481 y=47 width=7 height=18 xoffset=3.54 yoffset=6.85 xadvance=14.16 page=0 chnl=15
char id=94 x=494 y=46 width=11 height=6 xoffset=1.42 yoffset=5.1 xadvance=14.16 page=0 chnl=15
char id=95 x=6 y=97 width=13 height=2 xoffset=0.23 yoffset=25.35 xadvance=13.54 page=0 chnl=15
char id=96 x=25 y=74 width=6 height=4 xoffset=3.29 yoffset=2.44 xadvance=14.16 page=0 chnl=15
char id=97 x=37 y=83 width=12 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=98 x=55 y=77 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=99 x=71 y=83 width=8 height=14 xoffset=1.93 yoffset=11.61 xadvance=11.61 page=0 chnl=15
char id=100 x=85 y=77 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=101 x=101 y=83 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=102 x=117 y=77 width=8 height=20 xoffset=0.96 yoffset=5.78 xadvance=10.65 page=0 chnl=15
char id=103 x=131 y=83 width=10 height=20 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=104 x=147 y=77 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=105 x=163 y=77 width=2 height=20 xoffset=1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=106 x=171 y=77 width=6 height=26 xoffset=-1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=107 x=183 y=77 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=108 x=199 y=77 width=4 height=20 xoffset=1.93 yoffset=5.78 xadvance=7.73 page=0 chnl=15
char id=109 x=209 y=83 width=14 height=14 xoffset=1.93 yoffset=11.61 xadvance=17.42 page=0 chnl=15
char id=110 x=229 y=83 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=111 x=245 y=83 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=112 x=261 y=83 width=10 height=20 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=113 x=277 y=83 width=10 height=20 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=114 x=293 y=83 width=8 height=14 xoffset=1.93 yoffset=11.61 xadvance=11.61 page=0 chnl=15
char id=115 x=307 y=83 width=10 height=14 xoffset=2.04 yoffset=11.64 xadvance=13.54 page=0 chnl=15
char id=116 x=323 y=77 width=7 height=20 xoffset=1.64 yoffset=5.78 xadvance=10.2 page=0 chnl=15
char id=117 x=336 y=83 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=118 x=352 y=83 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=119 x=368 y=83 width=14 height=14 xoffset=1.93 yoffset=11.61 xadvance=17.42 page=0 chnl=15
char id=120 x=388 y=83 width=10 height=14 xoffset=1.93 yoffset=11.58 xadvance=13.54 page=0 chnl=15
char id=121 x=404 y=83 width=10 height=20 xoffset=1.73 yoffset=11.58 xadvance=13.54 page=0 chnl=15
char id=122 x=420 y=83 width=10 height=14 xoffset=1.81 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=123 x=436 y=75 width=6 height=24 xoffset=2.07 yoffset=3.85 xadvance=9.69 page=0 chnl=15
char id=124 x=448 y=77 width=7 height=20 xoffset=1.93 yoffset=5.78 xadvance=10.65 page=0 chnl=15
char id=125 x=461 y=75 width=6 height=24 xoffset=1.95 yoffset=3.85 xadvance=9.69 page=0 chnl=15
char id=126 x=473 y=77 width=12 height=4 xoffset=1.93 yoffset=5.92 xadvance=15.49 page=0 chnl=15
char id=160 x=491 y=97 width=0 height=0 xoffset=0 yoffset=25.15 xadvance=11.61 page=0 chnl=15
char id=161 x=497 y=77 width=2 height=20 xoffset=1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=162 x=6 y=118 width=9 height=19 xoffset=1.93 yoffset=9.03 xadvance=12.69 page=0 chnl=15
char id=163 x=21 y=114 width=10 height=19 xoffset=0.96 yoffset=5.78 xadvance=12.57 page=0 chnl=15
char id=164 x=37 y=118 width=11 height=10 xoffset=0.48 yoffset=9.63 xadvance=11.33 page=0 chnl=15
char id=165 x=54 y=114 width=14 height=20 xoffset=2.01 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=166 x=74 y=114 width=2 height=20 xoffset=1.93 yoffset=5.18 xadvance=5.81 page=0 chnl=15
char id=167 x=82 y=112 width=10 height=24 xoffset=1.93 yoffset=3.85 xadvance=13.54 page=0 chnl=15
char id=168 x=98 y=111 width=8 height=3 xoffset=3.26 yoffset=2.66 xadvance=14.16 page=0 chnl=15
char id=169 x=112 y=113 width=21 height=21 xoffset=0.88 yoffset=4.93 xadvance=22.66 page=0 chnl=15
char id=170 x=139 y=112 width=8 height=12 xoffset=3.06 yoffset=3.12 xadvance=13.54 page=0 chnl=15
char id=171 x=153 y=122 width=11 height=10 xoffset=2.15 yoffset=13.4 xadvance=15.49 page=0 chnl=15
char id=172 x=170 y=123 width=12 height=6 xoffset=1.93 yoffset=14.5 xadvance=15.49 page=0 chnl=15
char id=173 x=188 y=126 width=8 height=2 xoffset=2.29 yoffset=17.42 xadvance=12.38 page=0 chnl=15
char id=174 x=202 y=113 width=21 height=21 xoffset=0.88 yoffset=4.93 xadvance=22.66 page=0 chnl=15
char id=175 x=229 y=112 width=12 height=2 xoffset=0 yoffset=3.82 xadvance=11.61 page=0 chnl=15
char id=176 x=247 y=114 width=8 height=8 xoffset=1.61 yoffset=5.1 xadvance=11.33 page=0 chnl=15
char id=177 x=261 y=117 width=10 height=15 xoffset=1.93 yoffset=8.69 xadvance=13.54 page=0 chnl=15
char id=178 x=277 y=114 width=8 height=10 xoffset=2.04 yoffset=5.1 xadvance=10.71 page=0 chnl=15
char id=179 x=291 y=114 width=7 height=9 xoffset=1.78 yoffset=5.1 xadvance=10.71 page=0 chnl=15
char id=180 x=304 y=111 width=6 height=4 xoffset=5.04 yoffset=2.44 xadvance=14.16 page=0 chnl=15
char id=181 x=316 y=120 width=12 height=18 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=182 x=334 y=114 width=14 height=26 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=183 x=354 y=122 width=3 height=3 xoffset=1.53 yoffset=13.85 xadvance=5.81 page=0 chnl=15
char id=184 x=363 y=133 width=4 height=5 xoffset=4.42 yoffset=24.58 xadvance=14.16 page=0 chnl=15
char id=185 x=373 y=114 width=4 height=10 xoffset=3.46 yoffset=5.07 xadvance=10.71 page=0 chnl=15
char id=186 x=383 y=114 width=8 height=11 xoffset=1.61 yoffset=5.1 xadvance=11.33 page=0 chnl=15
char id=187 x=397 y=122 width=11 height=10 xoffset=2.18 yoffset=13.4 xadvance=15.49 page=0 chnl=15
char id=188 x=414 y=114 width=15 height=20 xoffset=5.44 yoffset=5.1 xadvance=26.76 page=0 chnl=15
char id=189 x=435 y=114 width=15 height=20 xoffset=5.38 yoffset=5.1 xadvance=26.76 page=0 chnl=15
char id=190 x=456 y=114 width=16 height=20 xoffset=4.47 yoffset=5.1 xadvance=26.76 page=0 chnl=15
char id=191 x=478 y=114 width=10 height=20 xoffset=1.9 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=192 x=6 y=146 width=14 height=25 xoffset=2.04 yoffset=0.65 xadvance=17.42 page=0 chnl=15
char id=193 x=26 y=146 width=14 height=25 xoffset=2.04 yoffset=0.65 xadvance=17.42 page=0 chnl=15
char id=194 x=46 y=146 width=14 height=25 xoffset=2.04 yoffset=0.85 xadvance=17.42 page=0 chnl=15
char id=195 x=66 y=147 width=14 height=24 xoffset=2.04 yoffset=1.05 xadvance=17.42 page=0 chnl=15
char id=196 x=86 y=148 width=14 height=23 xoffset=2.04 yoffset=2.66 xadvance=17.42 page=0 chnl=15
char id=197 x=106 y=146 width=14 height=25 xoffset=2.04 yoffset=0.85 xadvance=17.42 page=0 chnl=15
char id=198 x=126 y=151 width=15 height=20 xoffset=3.17 yoffset=5.78 xadvance=19.03 page=0 chnl=15
char id=199 x=147 y=151 width=10 height=24 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=200 x=163 y=146 width=10 height=25 xoffset=1.93 yoffset=0.65 xadvance=13.54 page=0 chnl=15
char id=201 x=179 y=146 width=10 height=25 xoffset=1.93 yoffset=0.65 xadvance=13.54 page=0 chnl=15
char id=202 x=195 y=146 width=10 height=25 xoffset=1.93 yoffset=0.85 xadvance=13.54 page=0 chnl=15
char id=203 x=211 y=148 width=10 height=23 xoffset=1.93 yoffset=2.38 xadvance=13.54 page=0 chnl=15
char id=204 x=227 y=146 width=4 height=25 xoffset=1.13 yoffset=0.65 xadvance=6.37 page=0 chnl=15
char id=205 x=237 y=146 width=3 height=25 xoffset=1.93 yoffset=0.65 xadvance=6.51 page=0 chnl=15
char id=206 x=246 y=146 width=7 height=25 xoffset=0.68 yoffset=0.85 xadvance=8.38 page=0 chnl=15
char id=207 x=259 y=148 width=7 height=23 xoffset=0.85 yoffset=2.38 xadvance=8.69 page=0 chnl=15
char id=208 x=272 y=151 width=13 height=20 xoffset=2.01 yoffset=5.78 xadvance=16.43 page=0 chnl=15
char id=209 x=291 y=147 width=12 height=24 xoffset=1.93 yoffset=1.05 xadvance=15.49 page=0 chnl=15
char id=210 x=309 y=146 width=12 height=25 xoffset=1.93 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=211 x=327 y=146 width=12 height=25 xoffset=1.93 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=212 x=345 y=146 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=213 x=363 y=147 width=12 height=24 xoffset=1.93 yoffset=1.05 xadvance=15.49 page=0 chnl=15
char id=214 x=381 y=148 width=12 height=23 xoffset=1.93 yoffset=2.38 xadvance=15.49 page=0 chnl=15
char id=215 x=399 y=160 width=8 height=8 xoffset=3.03 yoffset=14.61 xadvance=13.54 page=0 chnl=15
char id=216 x=413 y=151 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=217 x=431 y=146 width=12 height=25 xoffset=1.93 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=218 x=449 y=146 width=12 height=25 xoffset=1.93 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=219 x=467 y=146 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=220 x=485 y=148 width=12 height=23 xoffset=1.93 yoffset=2.38 xadvance=15.49 page=0 chnl=15
char id=221 x=6 y=181 width=14 height=25 xoffset=2.01 yoffset=0.65 xadvance=17.42 page=0 chnl=15
char id=222 x=26 y=186 width=12 height=20 xoffset=1.93 yoffset=5.72 xadvance=15.49 page=0 chnl=15
char id=223 x=44 y=186 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=224 x=60 y=187 width=12 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=225 x=78 y=187 width=12 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=226 x=96 y=187 width=12 height=19 xoffset=1.93 yoffset=6.51 xadvance=13.54 page=0 chnl=15
char id=227 x=114 y=187 width=12 height=19 xoffset=1.93 yoffset=6.71 xadvance=13.54 page=0 chnl=15
char id=228 x=132 y=188 width=12 height=18 xoffset=1.93 yoffset=7.76 xadvance=13.54 page=0 chnl=15
char id=229 x=150 y=186 width=12 height=20 xoffset=1.93 yoffset=5.1 xadvance=13.54 page=0 chnl=15
char id=230 x=168 y=192 width=18 height=14 xoffset=2.01 yoffset=11.61 xadvance=21.1 page=0 chnl=15
char id=231 x=192 y=192 width=8 height=19 xoffset=1.93 yoffset=11.61 xadvance=11.61 page=0 chnl=15
char id=232 x=206 y=187 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=233 x=222 y=187 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=234 x=238 y=187 width=10 height=19 xoffset=1.93 yoffset=6.51 xadvance=13.54 page=0 chnl=15
char id=235 x=254 y=188 width=10 height=18 xoffset=1.93 yoffset=7.76 xadvance=13.54 page=0 chnl=15
char id=236 x=270 y=187 width=3 height=19 xoffset=1.42 yoffset=6.32 xadvance=6.37 page=0 chnl=15
char id=237 x=279 y=187 width=3 height=19 xoffset=1.93 yoffset=6.32 xadvance=6.57 page=0 chnl=15
char id=238 x=288 y=187 width=7 height=19 xoffset=0.68 yoffset=6.51 xadvance=8.86 page=0 chnl=15
char id=239 x=301 y=189 width=7 height=17 xoffset=0.85 yoffset=8.04 xadvance=8.72 page=0 chnl=15
char id=240 x=314 y=186 width=11 height=20 xoffset=1.93 yoffset=5.41 xadvance=13.54 page=0 chnl=15
char id=241 x=331 y=187 width=10 height=19 xoffset=1.93 yoffset=6.71 xadvance=13.54 page=0 chnl=15
char id=242 x=347 y=187 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=243 x=363 y=187 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=244 x=379 y=187 width=10 height=19 xoffset=1.93 yoffset=6.51 xadvance=13.54 page=0 chnl=15
char id=245 x=395 y=187 width=10 height=19 xoffset=1.93 yoffset=6.71 xadvance=13.54 page=0 chnl=15
char id=246 x=411 y=188 width=10 height=18 xoffset=1.93 yoffset=7.76 xadvance=13.54 page=0 chnl=15
char id=247 x=427 y=194 width=10 height=9 xoffset=1.93 yoffset=13.85 xadvance=13.54 page=0 chnl=15
char id=248 x=443 y=192 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=249 x=459 y=187 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=250 x=475 y=187 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=251 x=491 y=187 width=10 height=19 xoffset=1.93 yoffset=6.51 xadvance=13.54 page=0 chnl=15
char id=252 x=6 y=224 width=10 height=18 xoffset=1.93 yoffset=7.76 xadvance=13.54 page=0 chnl=15
char id=253 x=22 y=223 width=10 height=25 xoffset=1.73 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=254 x=38 y=228 width=10 height=20 xoffset=1.93 yoffset=11.75 xadvance=13.54 page=0 chnl=15
char id=255 x=54 y=224 width=10 height=24 xoffset=1.73 yoffset=7.76 xadvance=13.54 page=0 chnl=15
char id=256 x=70 y=219 width=14 height=23 xoffset=2.04 yoffset=2.12 xadvance=17.42 page=0 chnl=15
char id=257 x=90 y=224 width=12 height=18 xoffset=1.93 yoffset=7.48 xadvance=13.54 page=0 chnl=15
char id=258 x=108 y=217 width=14 height=24 xoffset=2.04 yoffset=0.99 xadvance=17.42 page=0 chnl=15
char id=260 x=128 y=222 width=14 height=25 xoffset=2.04 yoffset=5.61 xadvance=17.42 page=0 chnl=15
char id=261 x=148 y=228 width=12 height=18 xoffset=1.93 yoffset=11.61 xadvance=14.13 page=0 chnl=15
char id=262 x=166 y=217 width=10 height=25 xoffset=1.93 yoffset=0.65 xadvance=13.54 page=0 chnl=15
char id=263 x=182 y=223 width=8 height=19 xoffset=1.93 yoffset=6.32 xadvance=11.61 page=0 chnl=15
char id=264 x=196 y=217 width=10 height=25 xoffset=1.93 yoffset=0.85 xadvance=13.54 page=0 chnl=15
char id=265 x=212 y=223 width=8 height=19 xoffset=1.93 yoffset=6.8 xadvance=11.61 page=0 chnl=15
char id=266 x=226 y=218 width=10 height=24 xoffset=1.93 yoffset=1.67 xadvance=13.54 page=0 chnl=15
char id=267 x=242 y=224 width=8 height=18 xoffset=1.93 yoffset=7.33 xadvance=11.61 page=0 chnl=15
char id=268 x=256 y=217 width=10 height=25 xoffset=1.93 yoffset=0.85 xadvance=13.54 page=0 chnl=15
char id=269 x=272 y=223 width=8 height=19 xoffset=1.93 yoffset=6.8 xadvance=11.61 page=0 chnl=15
char id=270 x=286 y=217 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=271 x=304 y=221 width=14 height=21 xoffset=1.93 yoffset=4.28 xadvance=13.54 page=0 chnl=15
char id=272 x=324 y=222 width=13 height=20 xoffset=2.01 yoffset=5.78 xadvance=16.43 page=0 chnl=15
char id=273 x=343 y=222 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=274 x=361 y=219 width=10 height=23 xoffset=1.93 yoffset=2.12 xadvance=13.54 page=0 chnl=15
char id=275 x=377 y=224 width=10 height=18 xoffset=1.93 yoffset=7.48 xadvance=13.54 page=0 chnl=15
char id=276 x=393 y=217 width=10 height=25 xoffset=1.93 yoffset=0.99 xadvance=13.54 page=0 chnl=15
char id=277 x=409 y=223 width=10 height=19 xoffset=1.93 yoffset=6.91 xadvance=13.54 page=0 chnl=15
char id=278 x=425 y=218 width=10 height=24 xoffset=1.93 yoffset=1.67 xadvance=13.54 page=0 chnl=15
char id=279 x=441 y=224 width=10 height=18 xoffset=1.93 yoffset=7.33 xadvance=13.54 page=0 chnl=15
char id=280 x=457 y=222 width=10 height=24 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=281 x=473 y=228 width=10 height=18 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=282 x=489 y=217 width=10 height=25 xoffset=1.93 yoffset=0.85 xadvance=13.54 page=0 chnl=15
char id=283 x=6 y=260 width=10 height=19 xoffset=1.93 yoffset=6.8 xadvance=13.54 page=0 chnl=15
char id=284 x=22 y=254 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=285 x=40 y=260 width=10 height=25 xoffset=1.93 yoffset=6.8 xadvance=13.54 page=0 chnl=15
char id=286 x=56 y=254 width=12 height=25 xoffset=1.93 yoffset=0.99 xadvance=15.49 page=0 chnl=15
char id=287 x=74 y=260 width=10 height=24 xoffset=1.93 yoffset=6.91 xadvance=13.54 page=0 chnl=15
char id=288 x=90 y=255 width=12 height=24 xoffset=1.93 yoffset=1.67 xadvance=15.49 page=0 chnl=15
char id=289 x=108 y=261 width=10 height=24 xoffset=1.93 yoffset=7.33 xadvance=13.54 page=0 chnl=15
char id=290 x=124 y=259 width=12 height=25 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=291 x=142 y=259 width=10 height=25 xoffset=1.93 yoffset=5.83 xadvance=13.54 page=0 chnl=15
char id=292 x=158 y=254 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=293 x=176 y=254 width=10 height=25 xoffset=1.93 yoffset=0.85 xadvance=13.54 page=0 chnl=15
char id=294 x=192 y=259 width=15 height=20 xoffset=0.54 yoffset=5.75 xadvance=15.49 page=0 chnl=15
char id=295 x=213 y=259 width=12 height=20 xoffset=0.03 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=296 x=231 y=255 width=9 height=24 xoffset=-1.42 yoffset=1.05 xadvance=5.81 page=0 chnl=15
char id=297 x=246 y=260 width=9 height=19 xoffset=-1.42 yoffset=7 xadvance=5.81 page=0 chnl=15
char id=298 x=261 y=256 width=8 height=23 xoffset=-0.88 yoffset=2.12 xadvance=5.81 page=0 chnl=15
char id=299 x=275 y=262 width=8 height=17 xoffset=-0.88 yoffset=8.07 xadvance=5.81 page=0 chnl=15
char id=300 x=289 y=254 width=7 height=25 xoffset=-0.57 yoffset=0.99 xadvance=5.81 page=0 chnl=15
char id=301 x=302 y=260 width=7 height=19 xoffset=-0.57 yoffset=6.94 xadvance=5.81 page=0 chnl=15
char id=302 x=315 y=259 width=5 height=24 xoffset=0.17 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=303 x=326 y=259 width=5 height=24 xoffset=0.17 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=304 x=337 y=255 width=3 height=24 xoffset=1.67 yoffset=1.67 xadvance=5.81 page=0 chnl=15
char id=305 x=346 y=265 width=2 height=14 xoffset=1.93 yoffset=11.61 xadvance=5.81 page=0 chnl=15
char id=306 x=354 y=259 width=13 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.94 page=0 chnl=15
char id=307 x=373 y=259 width=8 height=26 xoffset=1.93 yoffset=5.78 xadvance=11.44 page=0 chnl=15
char id=308 x=387 y=254 width=11 height=25 xoffset=1.93 yoffset=0.85 xadvance=11.61 page=0 chnl=15
char id=309 x=404 y=261 width=9 height=24 xoffset=-1.93 yoffset=7.08 xadvance=5.81 page=0 chnl=15
char id=310 x=419 y=259 width=12 height=25 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=311 x=437 y=259 width=10 height=25 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=312 x=453 y=265 width=10 height=14 xoffset=1.93 yoffset=11.44 xadvance=13.54 page=0 chnl=15
char id=313 x=469 y=259 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=314 x=485 y=254 width=4 height=25 xoffset=1.93 yoffset=0.65 xadvance=7.73 page=0 chnl=15
char id=315 x=495 y=259 width=10 height=25 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=316 x=6 y=296 width=4 height=25 xoffset=1.93 yoffset=5.78 xadvance=7.73 page=0 chnl=15
char id=317 x=16 y=295 width=10 height=21 xoffset=1.93 yoffset=4.47 xadvance=13.54 page=0 chnl=15
char id=318 x=32 y=295 width=6 height=21 xoffset=1.93 yoffset=4.47 xadvance=7.73 page=0 chnl=15
char id=319 x=44 y=296 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=320 x=60 y=296 width=6 height=20 xoffset=1.93 yoffset=5.78 xadvance=8.3 page=0 chnl=15
char id=321 x=72 y=296 width=12 height=20 xoffset=0.62 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=322 x=90 y=296 width=8 height=20 xoffset=0.62 yoffset=5.78 xadvance=8.84 page=0 chnl=15
char id=323 x=104 y=291 width=12 height=25 xoffset=1.93 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=324 x=122 y=297 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=325 x=138 y=296 width=12 height=25 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=326 x=156 y=302 width=10 height=19 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=327 x=172 y=291 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=328 x=190 y=297 width=10 height=19 xoffset=1.93 yoffset=6.8 xadvance=13.54 page=0 chnl=15
char id=329 x=206 y=296 width=12 height=20 xoffset=0.11 yoffset=5.81 xadvance=13.54 page=0 chnl=15
char id=330 x=224 y=296 width=12 height=26 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=331 x=242 y=302 width=10 height=20 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=332 x=258 y=293 width=12 height=23 xoffset=1.93 yoffset=2.12 xadvance=15.49 page=0 chnl=15
char id=333 x=276 y=299 width=10 height=17 xoffset=1.93 yoffset=8.07 xadvance=13.54 page=0 chnl=15
char id=334 x=292 y=292 width=12 height=24 xoffset=1.93 yoffset=1.27 xadvance=15.49 page=0 chnl=15
char id=335 x=310 y=297 width=10 height=19 xoffset=1.93 yoffset=6.91 xadvance=13.54 page=0 chnl=15
char id=336 x=326 y=291 width=12 height=25 xoffset=1.93 yoffset=0.93 xadvance=15.49 page=0 chnl=15
char id=337 x=344 y=297 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=338 x=360 y=296 width=20 height=20 xoffset=1.93 yoffset=5.78 xadvance=23.11 page=0 chnl=15
char id=339 x=386 y=302 width=18 height=14 xoffset=1.93 yoffset=11.61 xadvance=21.58 page=0 chnl=15
char id=340 x=410 y=291 width=12 height=25 xoffset=1.93 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=341 x=428 y=297 width=8 height=19 xoffset=1.93 yoffset=6.32 xadvance=11.61 page=0 chnl=15
char id=342 x=442 y=296 width=12 height=25 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=343 x=460 y=302 width=8 height=19 xoffset=1.93 yoffset=11.61 xadvance=11.61 page=0 chnl=15
char id=344 x=474 y=291 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=345 x=492 y=297 width=8 height=19 xoffset=1.93 yoffset=6.8 xadvance=11.61 page=0 chnl=15
char id=346 x=6 y=328 width=12 height=25 xoffset=2.01 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=347 x=24 y=334 width=10 height=19 xoffset=2.04 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=348 x=40 y=328 width=12 height=25 xoffset=2.01 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=349 x=58 y=334 width=10 height=19 xoffset=2.04 yoffset=6.8 xadvance=13.54 page=0 chnl=15
char id=350 x=74 y=333 width=12 height=24 xoffset=2.01 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=351 x=92 y=339 width=10 height=18 xoffset=2.04 yoffset=11.64 xadvance=13.54 page=0 chnl=15
char id=352 x=108 y=328 width=12 height=25 xoffset=2.01 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=353 x=126 y=334 width=10 height=19 xoffset=2.04 yoffset=6.8 xadvance=13.54 page=0 chnl=15
char id=354 x=142 y=333 width=12 height=25 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=355 x=160 y=333 width=7 height=25 xoffset=1.64 yoffset=5.78 xadvance=10.2 page=0 chnl=15
char id=356 x=173 y=328 width=12 height=25 xoffset=1.93 yoffset=0.85 xadvance=15.49 page=0 chnl=15
char id=357 x=191 y=332 width=9 height=21 xoffset=1.64 yoffset=4.47 xadvance=10.2 page=0 chnl=15
char id=358 x=206 y=333 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=359 x=224 y=333 width=7 height=20 xoffset=1.64 yoffset=5.78 xadvance=10.2 page=0 chnl=15
char id=360 x=237 y=329 width=12 height=24 xoffset=1.93 yoffset=1.05 xadvance=15.49 page=0 chnl=15
char id=361 x=255 y=334 width=10 height=19 xoffset=1.93 yoffset=7 xadvance=13.54 page=0 chnl=15
char id=362 x=271 y=330 width=12 height=23 xoffset=1.93 yoffset=2.12 xadvance=15.49 page=0 chnl=15
char id=363 x=289 y=335 width=10 height=18 xoffset=1.93 yoffset=7.48 xadvance=13.54 page=0 chnl=15
char id=364 x=305 y=328 width=12 height=25 xoffset=1.93 yoffset=0.99 xadvance=15.49 page=0 chnl=15
char id=365 x=323 y=334 width=10 height=19 xoffset=1.93 yoffset=6.91 xadvance=13.54 page=0 chnl=15
char id=366 x=339 y=328 width=12 height=25 xoffset=1.93 yoffset=0 xadvance=15.49 page=0 chnl=15
char id=367 x=357 y=333 width=10 height=20 xoffset=1.93 yoffset=5.1 xadvance=13.54 page=0 chnl=15
char id=368 x=373 y=328 width=12 height=25 xoffset=1.93 yoffset=0.93 xadvance=15.49 page=0 chnl=15
char id=369 x=391 y=334 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=370 x=407 y=333 width=12 height=24 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=371 x=425 y=339 width=10 height=18 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=372 x=441 y=328 width=18 height=25 xoffset=1.93 yoffset=0.85 xadvance=21.3 page=0 chnl=15
char id=373 x=465 y=334 width=14 height=19 xoffset=1.93 yoffset=6.8 xadvance=17.42 page=0 chnl=15
char id=374 x=485 y=328 width=14 height=25 xoffset=2.01 yoffset=0.85 xadvance=17.42 page=0 chnl=15
char id=375 x=6 y=370 width=10 height=25 xoffset=1.73 yoffset=6.8 xadvance=13.54 page=0 chnl=15
char id=376 x=22 y=366 width=14 height=23 xoffset=2.01 yoffset=2.38 xadvance=17.42 page=0 chnl=15
char id=377 x=42 y=364 width=14 height=25 xoffset=1.93 yoffset=0.65 xadvance=17.42 page=0 chnl=15
char id=378 x=62 y=370 width=10 height=19 xoffset=1.81 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=379 x=78 y=365 width=14 height=24 xoffset=1.93 yoffset=1.19 xadvance=17.42 page=0 chnl=15
char id=380 x=98 y=370 width=10 height=19 xoffset=1.81 yoffset=6.85 xadvance=13.54 page=0 chnl=15
char id=381 x=114 y=364 width=14 height=25 xoffset=1.93 yoffset=0.85 xadvance=17.42 page=0 chnl=15
char id=382 x=134 y=370 width=10 height=19 xoffset=1.81 yoffset=6.8 xadvance=13.54 page=0 chnl=15
char id=383 x=150 y=369 width=4 height=20 xoffset=1.93 yoffset=5.78 xadvance=7.73 page=0 chnl=15
char id=1025 x=160 y=364 width=10 height=25 xoffset=1.93 yoffset=0.91 xadvance=13.54 page=0 chnl=15
char id=1026 x=176 y=369 width=16 height=20 xoffset=1.93 yoffset=5.78 xadvance=19.37 page=0 chnl=15
char id=1027 x=198 y=364 width=10 height=25 xoffset=1.93 yoffset=0.65 xadvance=13.54 page=0 chnl=15
char id=1028 x=214 y=369 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1029 x=232 y=369 width=12 height=20 xoffset=2.01 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1030 x=250 y=369 width=2 height=20 xoffset=1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=1031 x=258 y=366 width=7 height=23 xoffset=0.85 yoffset=2.38 xadvance=8.69 page=0 chnl=15
char id=1032 x=271 y=369 width=8 height=20 xoffset=1.93 yoffset=5.78 xadvance=11.61 page=0 chnl=15
char id=1033 x=285 y=369 width=22 height=20 xoffset=1.93 yoffset=5.78 xadvance=25.06 page=0 chnl=15
char id=1034 x=313 y=369 width=22 height=20 xoffset=1.93 yoffset=5.75 xadvance=24.84 page=0 chnl=15
char id=1035 x=341 y=369 width=16 height=20 xoffset=1.93 yoffset=5.78 xadvance=19.37 page=0 chnl=15
char id=1036 x=363 y=364 width=12 height=25 xoffset=1.93 yoffset=0.65 xadvance=15.49 page=0 chnl=15
char id=1038 x=381 y=365 width=12 height=24 xoffset=1.93 yoffset=1.27 xadvance=15.49 page=0 chnl=15
char id=1039 x=399 y=369 width=12 height=24 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1040 x=417 y=369 width=14 height=20 xoffset=2.04 yoffset=5.61 xadvance=17.42 page=0 chnl=15
char id=1041 x=437 y=369 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1042 x=455 y=369 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1043 x=473 y=369 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1044 x=489 y=369 width=14 height=22 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=1045 x=6 y=406 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1046 x=22 y=406 width=16 height=20 xoffset=1.93 yoffset=5.78 xadvance=19.37 page=0 chnl=15
char id=1047 x=44 y=406 width=10 height=20 xoffset=2.07 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1048 x=60 y=406 width=12 height=20 xoffset=1.93 yoffset=5.64 xadvance=15.49 page=0 chnl=15
char id=1049 x=78 y=402 width=12 height=24 xoffset=1.93 yoffset=1.27 xadvance=15.49 page=0 chnl=15
char id=1050 x=96 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1051 x=114 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1052 x=132 y=406 width=14 height=20 xoffset=1.93 yoffset=5.72 xadvance=17.42 page=0 chnl=15
char id=1053 x=152 y=406 width=12 height=20 xoffset=1.93 yoffset=5.75 xadvance=15.49 page=0 chnl=15
char id=1054 x=170 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.05 page=0 chnl=15
char id=1055 x=188 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1056 x=206 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1057 x=224 y=406 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1058 x=240 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1059 x=258 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1060 x=276 y=406 width=16 height=20 xoffset=1.93 yoffset=5.78 xadvance=19.37 page=0 chnl=15
char id=1061 x=298 y=406 width=14 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=1062 x=318 y=406 width=14 height=23 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=1063 x=338 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1064 x=356 y=406 width=16 height=20 xoffset=1.93 yoffset=5.78 xadvance=19.37 page=0 chnl=15
char id=1065 x=378 y=406 width=18 height=23 xoffset=1.93 yoffset=5.78 xadvance=21.3 page=0 chnl=15
char id=1066 x=402 y=406 width=16 height=20 xoffset=1.93 yoffset=5.78 xadvance=19.37 page=0 chnl=15
char id=1067 x=424 y=406 width=14 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=1069 x=444 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1070 x=462 y=406 width=14 height=20 xoffset=1.93 yoffset=5.78 xadvance=17.42 page=0 chnl=15
char id=1071 x=482 y=406 width=12 height=20 xoffset=1.93 yoffset=5.78 xadvance=15.49 page=0 chnl=15
char id=1072 x=6 y=446 width=12 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1073 x=24 y=440 width=10 height=20 xoffset=1.87 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1074 x=40 y=440 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1075 x=56 y=446 width=10 height=14 xoffset=1.93 yoffset=11.7 xadvance=13.54 page=0 chnl=15
char id=1076 x=72 y=440 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1077 x=88 y=446 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1078 x=104 y=446 width=14 height=14 xoffset=1.73 yoffset=11.58 xadvance=17.42 page=0 chnl=15
char id=1079 x=124 y=446 width=9 height=14 xoffset=1.93 yoffset=11.61 xadvance=12.57 page=0 chnl=15
char id=1080 x=139 y=446 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1081 x=155 y=440 width=10 height=20 xoffset=1.93 yoffset=5.78 xadvance=13.54 page=0 chnl=15
char id=1082 x=171 y=446 width=10 height=14 xoffset=1.76 yoffset=11.53 xadvance=13.54 page=0 chnl=15
char id=1083 x=187 y=446 width=10 height=14 xoffset=1.95 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1084 x=203 y=446 width=12 height=14 xoffset=1.93 yoffset=11.44 xadvance=15.49 page=0 chnl=15
char id=1085 x=221 y=446 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1086 x=237 y=446 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1087 x=253 y=446 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1088 x=269 y=446 width=10 height=20 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1089 x=285 y=446 width=8 height=14 xoffset=1.93 yoffset=11.61 xadvance=11.61 page=0 chnl=15
char id=1090 x=299 y=446 width=14 height=14 xoffset=1.93 yoffset=11.61 xadvance=17.42 page=0 chnl=15
char id=1091 x=319 y=446 width=10 height=20 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1092 x=335 y=442 width=14 height=24 xoffset=1.93 yoffset=7.73 xadvance=17.42 page=0 chnl=15
char id=1093 x=355 y=446 width=10 height=14 xoffset=1.93 yoffset=11.58 xadvance=13.54 page=0 chnl=15
char id=1094 x=371 y=446 width=12 height=16 xoffset=1.93 yoffset=11.61 xadvance=15.49 page=0 chnl=15
char id=1095 x=389 y=446 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1096 x=405 y=446 width=14 height=14 xoffset=1.93 yoffset=11.61 xadvance=17.42 page=0 chnl=15
char id=1097 x=425 y=446 width=16 height=16 xoffset=1.93 yoffset=11.61 xadvance=19.37 page=0 chnl=15
char id=1098 x=447 y=446 width=12 height=14 xoffset=0.96 yoffset=11.61 xadvance=14.53 page=0 chnl=15
char id=1099 x=465 y=446 width=12 height=14 xoffset=1.93 yoffset=11.61 xadvance=15.49 page=0 chnl=15
char id=1100 x=483 y=446 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1101 x=6 y=483 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1102 x=22 y=483 width=12 height=14 xoffset=1.93 yoffset=11.61 xadvance=15.49 page=0 chnl=15
char id=1103 x=40 y=483 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1105 x=56 y=477 width=10 height=20 xoffset=1.93 yoffset=5.75 xadvance=13.54 page=0 chnl=15
char id=1106 x=72 y=477 width=12 height=26 xoffset=0.03 yoffset=5.69 xadvance=13.54 page=0 chnl=15
char id=1107 x=90 y=478 width=10 height=19 xoffset=1.93 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=1108 x=106 y=483 width=10 height=14 xoffset=1.93 yoffset=11.61 xadvance=13.54 page=0 chnl=15
char id=1109 x=122 y=483 width=10 height=14 xoffset=2.04 yoffset=11.64 xadvance=13.54 page=0 chnl=15
char id=1110 x=138 y=477 width=2 height=20 xoffset=1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=1111 x=146 y=479 width=7 height=18 xoffset=0.85 yoffset=7.48 xadvance=8.72 page=0 chnl=15
char id=1112 x=159 y=477 width=6 height=26 xoffset=-1.93 yoffset=5.78 xadvance=5.81 page=0 chnl=15
char id=1113 x=171 y=483 width=18 height=14 xoffset=1.95 yoffset=11.61 xadvance=21.47 page=0 chnl=15
char id=1114 x=195 y=483 width=18 height=14 xoffset=1.93 yoffset=11.61 xadvance=21.44 page=0 chnl=15
char id=1115 x=219 y=477 width=12 height=20 xoffset=0.03 yoffset=5.69 xadvance=13.54 page=0 chnl=15
char id=1116 x=237 y=478 width=10 height=19 xoffset=1.76 yoffset=6.32 xadvance=13.54 page=0 chnl=15
char id=1118 x=253 y=478 width=10 height=24 xoffset=1.93 yoffset=6.91 xadvance=13.54 page=0 chnl=15
char id=1119 x=269 y=483 width=10 height=18 xoffset=1.93 yoffset=11.44 xadvance=13.54 page=0 chnl=15
char id=1168 x=285 y=473 width=10 height=24 xoffset=1.93 yoffset=1.02 xadvance=13.54 page=0 chnl=15
char id=1169 x=301 y=480 width=10 height=17 xoffset=1.93 yoffset=8.1 xadvance=13.54 page=0 chnl=15
char id=8211 x=317 y=489 width=10 height=2 xoffset=1.93 yoffset=17.42 xadvance=13.54 page=0 chnl=15
char id=8212 x=333 y=489 width=10 height=2 xoffset=1.93 yoffset=17.42 xadvance=13.54 page=0 chnl=15
char id=8213 x=349 y=489 width=24 height=2 xoffset=1.93 yoffset=17.42 xadvance=27.67 page=0 chnl=15
char id=8215 x=379 y=497 width=13 height=6 xoffset=0.23 yoffset=25.35 xadvance=13.54 page=0 chnl=15
char id=8216 x=398 y=475 width=3 height=7 xoffset=1.33 yoffset=3.82 xadvance=5.92 page=0 chnl=15
char id=8217 x=407 y=475 width=3 height=7 xoffset=1.33 yoffset=3.82 xadvance=5.92 page=0 chnl=15
char id=8218 x=416 y=495 width=3 height=7 xoffset=1.05 yoffset=23.08 xadvance=5.81 page=0 chnl=15
char id=8219 x=425 y=475 width=3 height=7 xoffset=1.33 yoffset=3.82 xadvance=5.92 page=0 chnl=15
char id=8220 x=434 y=475 width=7 height=7 xoffset=1.33 yoffset=3.82 xadvance=9.26 page=0 chnl=15
char id=8221 x=447 y=475 width=7 height=7 xoffset=1.33 yoffset=3.82 xadvance=9.35 page=0 chnl=15
char id=8222 x=460 y=495 width=7 height=6 xoffset=0.96 yoffset=23.22 xadvance=9.69 page=0 chnl=15
char id=8224 x=473 y=477 width=9 height=25 xoffset=0.68 yoffset=5.78 xadvance=10.2 page=0 chnl=15
char id=8225 x=488 y=477 width=9 height=25 xoffset=0.68 yoffset=5.78 xadvance=10.2 page=0 chnl=15
char id=8226 x=6 y=522 width=10 height=10 xoffset=1.93 yoffset=13.54 xadvance=13.54 page=0 chnl=15
char id=8230 x=22 y=531 width=16 height=3 xoffset=3.06 yoffset=22.09 xadvance=21.3 page=0 chnl=15
char id=8240 x=44 y=515 width=20 height=20 xoffset=7.65 yoffset=6 xadvance=23.42 page=0 chnl=15
char id=8242 x=70 y=514 width=4 height=7 xoffset=1.22 yoffset=5.95 xadvance=5.81 page=0 chnl=15
char id=8243 x=80 y=514 width=7 height=7 xoffset=1.22 yoffset=5.95 xadvance=9.71 page=0 chnl=15
char id=8249 x=93 y=520 width=9 height=13 xoffset=2.35 yoffset=11.87 xadvance=14.5 page=0 chnl=15
char id=8250 x=108 y=520 width=9 height=13 xoffset=2.35 yoffset=11.87 xadvance=14.5 page=0 chnl=15
char id=8252 x=123 y=514 width=6 height=20 xoffset=1.93 yoffset=5.78 xadvance=9.43 page=0 chnl=15
char id=8254 x=135 y=512 width=13 height=2 xoffset=0.23 yoffset=3.82 xadvance=13.54 page=0 chnl=15
char id=8260 x=154 y=517 width=15 height=20 xoffset=1.59 yoffset=8.44 xadvance=18.41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.59 yoffset=8.44 xadvance=11.61 page=0 chnl=15
kernings count=174
kerning first=65 second=42 amount=-3.94
kerning first=65 second=67 amount=-1.08
kerning first=65 second=71 amount=-1.16
kerning first=65 second=79 amount=-1.08
kerning first=65 second=81 amount=-1.08
kerning first=65 second=83 amount=-0.74
kerning first=65 second=84 amount=-3.94
kerning first=65 second=86 amount=-2.92
kerning first=65 second=87 amount=-3.94
kerning first=65 second=89 amount=-3.94
kerning first=65 second=118 amount=-3.94
kerning first=65 second=119 amount=-3.94
kerning first=65 second=121 amount=-3.94
kerning first=70 second=44 amount=-3.94
kerning first=70 second=46 amount=-3.94
kerning first=70 second=59 amount=-1.98
kerning first=70 second=65 amount=-1.98
kerning first=70 second=74 amount=-5.89
kerning first=75 second=118 amount=-1.98
kerning first=75 second=119 amount=-1.98
kerning first=75 second=121 amount=-1.98
kerning first=76 second=42 amount=-5.89
kerning first=76 second=84 amount=-1.98
kerning first=76 second=86 amount=-3.94
kerning first=76 second=87 amount=-1.98
kerning first=76 second=89 amount=-3.94
kerning first=76 second=118 amount=-1.98
kerning first=76 second=119 amount=-1.98
kerning first=76 second=121 amount=-1.98
kerning first=79 second=65 amount=-1.98
kerning first=79 second=86 amount=-0.91
kerning first=79 second=87 amount=-1.98
kerning first=79 second=88 amount=-1.98
kerning first=79 second=89 amount=-1.98
kerning first=80 second=44 amount=-5.89
kerning first=80 second=46 amount=-5.89
kerning first=80 second=65 amount=-3.94
kerning first=80 second=74 amount=-5.89
kerning first=80 second=84 amount=-0.88
kerning first=80 second=86 amount=-0.99
kerning first=80 second=87 amount=-0.99
kerning first=80 second=88 amount=-0.88
kerning first=80 second=89 amount=-0.99
kerning first=80 second=90 amount=-0.88
kerning first=81 second=65 amount=-1.98
kerning first=81 second=67 amount=-0.99
kerning first=81 second=71 amount=-0.88
kerning first=81 second=79 amount=-0.99
kerning first=81 second=81 amount=-0.99
kerning first=81 second=84 amount=-1.93
kerning first=81 second=85 amount=-0.99
kerning first=81 second=86 amount=-1.98
kerning first=81 second=87 amount=-1.98
kerning first=81 second=97 amount=-0.91
kerning first=81 second=101 amount=-0.91
kerning first=81 second=111 amount=-0.91
kerning first=81 second=117 amount=-0.91
kerning first=81 second=118 amount=-1.98
kerning first=81 second=119 amount=-1.98
kerning first=84 second=65 amount=-3.94
kerning first=84 second=67 amount=-0.91
kerning first=84 second=71 amount=-1.02
kerning first=84 second=74 amount=-3.94
kerning first=84 second=79 amount=-0.91
kerning first=84 second=81 amount=-0.91
kerning first=84 second=83 amount=-1.02
kerning first=84 second=89 amount=595.24
kerning first=84 second=97 amount=-3.06
kerning first=84 second=99 amount=-3.06
kerning first=84 second=100 amount=-3.06
kerning first=84 second=101 amount=-3.06
kerning first=84 second=102 amount=-2.12
kerning first=84 second=103 amount=-2.12
kerning first=84 second=109 amount=-1.98
kerning first=84 second=110 amount=-1.98
kerning first=84 second=111 amount=-3.06
kerning first=84 second=112 amount=-2.12
kerning first=84 second=113 amount=-3.06
kerning first=84 second=114 amount=-2.12
kerning first=84 second=115 amount=-3.06
kerning first=84 second=116 amount=-0.91
kerning first=84 second=117 amount=-1.98
kerning first=84 second=118 amount=-1.98
kerning first=84 second=119 amount=-2.12
kerning first=84 second=120 amount=-2.12
kerning first=84 second=121 amount=-2.12
kerning first=84 second=122 amount=-1.98
kerning first=86 second=65 amount=-3.06
kerning first=86 second=67 amount=-0.91
kerning first=86 second=71 amount=-0.91
kerning first=86 second=74 amount=-4.13
kerning first=86 second=79 amount=-0.91
kerning first=86 second=83 amount=-0.91
kerning first=86 second=97 amount=-1.81
kerning first=86 second=99 amount=-1.98
kerning first=86 second=100 amount=-1.98
kerning first=86 second=101 amount=-2.12
kerning first=86 second=103 amount=-1.81
kerning first=86 second=109 amount=-0.91
kerning first=86 second=110 amount=-0.91
kerning first=86 second=111 amount=-1.98
kerning first=86 second=112 amount=-0.91
kerning first=86 second=113 amount=-2.12
kerning first=86 second=114 amount=-0.91
kerning first=86 second=117 amount=-1.02
kerning first=86 second=118 amount=-0.91
kerning first=86 second=120 amount=-0.91
kerning first=86 second=121 amount=-1.98
kerning first=86 second=122 amount=-0.91
kerning first=87 second=44 amount=-3.94
kerning first=87 second=46 amount=-3.94
kerning first=87 second=58 amount=-1.98
kerning first=87 second=59 amount=-1.98
kerning first=87 second=65 amount=-3.94
kerning first=87 second=97 amount=-1.98
kerning first=87 second=99 amount=-1.98
kerning first=87 second=100 amount=-1.19
kerning first=87 second=101 amount=-1.98
kerning first=87 second=103 amount=-1.98
kerning first=87 second=109 amount=-1.08
kerning first=87 second=110 amount=-0.91
kerning first=87 second=111 amount=-1.98
kerning first=87 second=112 amount=-1.02
kerning first=87 second=113 amount=-1.98
kerning first=87 second=114 amount=-1.02
kerning first=87 second=115 amount=-1.98
kerning first=87 second=117 amount=-1.02
kerning first=87 second=118 amount=-0.91
kerning first=87 second=119 amount=-1.02
kerning first=87 second=120 amount=-1.02
kerning first=87 second=121 amount=-1.02
kerning first=87 second=122 amount=-1.02
kerning first=88 second=67 amount=-0.91
kerning first=88 second=79 amount=-0.91
kerning first=88 second=81 amount=-0.91
kerning first=89 second=44 amount=-3.94
kerning first=89 second=46 amount=-3.94
kerning first=89 second=58 amount=-1.98
kerning first=89 second=59 amount=-1.98
kerning first=89 second=65 amount=-3.94
kerning first=89 second=67 amount=-0.91
kerning first=89 second=71 amount=-0.91
kerning first=89 second=74 amount=-4.08
kerning first=89 second=79 amount=-0.91
kerning first=89 second=81 amount=-0.91
kerning first=89 second=83 amount=-0.91
kerning first=89 second=97 amount=-1.98
kerning first=89 second=99 amount=-1.98
kerning first=89 second=100 amount=-1.98
kerning first=89 second=101 amount=-1.98
kerning first=89 second=103 amount=-1.98
kerning first=89 second=109 amount=-1.08
kerning first=89 second=110 amount=-1.08
kerning first=89 second=111 amount=-1.98
kerning first=89 second=112 amount=-1.98
kerning first=89 second=113 amount=-2.12
kerning first=89 second=114 amount=-1.08
kerning first=89 second=115 amount=-1.98
kerning first=89 second=117 amount=-0.91
kerning first=89 second=118 amount=-0.91
kerning first=89 second=119 amount=-0.91
kerning first=89 second=120 amount=-0.91
kerning first=89 second=121 amount=-0.91
kerning first=89 second=122 amount=-1.02
kerning first=103 second=106 amount=0.91
kerning first=113 second=106 amount=1.98
kerning first=114 second=44 amount=-1.98
kerning first=114 second=46 amount=-1.98
kerning first=118 second=44 amount=-1.98
kerning first=118 second=46 amount=-1.98
kerning first=119 second=44 amount=-1.98
kerning first=119 second=46 amount=-1.98
kerning first=121 second=44 amount=-1.98
kerning first=121 second=46 amount=-1.98