info face=btloex20 size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="btloex20.dds"
chars count=433
char id=33 x=6 y=9 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=14 y=9 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=25 y=9 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=36 x=42 y=8 width=8 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=37 x=56 y=10 width=10 height=14 xoffset=5 yoffset=4 xadvance=11 page=0 chnl=15
char id=38 x=72 y=9 width=8 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=86 y=9 width=2 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=94 y=10 width=4 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=104 y=10 width=4 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=114 y=9 width=6 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=126 y=15 width=7 height=7 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=44 x=139 y=21 width=2 height=5 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=45 x=147 y=18 width=7 height=2 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=46 x=160 y=21 width=2 height=2 xoffset=1 yoffset=16 xadvance=4 page=0 chnl=15
char id=47 x=168 y=10 width=7 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=48 x=181 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=194 y=9 width=4 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=204 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=51 x=217 y=10 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=230 y=9 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=244 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=257 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=270 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=283 y=9 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=57 x=297 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=310 y=16 width=2 height=7 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=59 x=318 y=16 width=2 height=10 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=60 x=326 y=15 width=7 height=7 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=61 x=339 y=16 width=7 height=5 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=62 x=352 y=15 width=7 height=7 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=63 x=365 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=378 y=9 width=14 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=398 y=9 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=414 y=9 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=67 x=428 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=68 x=441 y=9 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=455 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=70 x=468 y=9 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=71 x=481 y=9 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=72 x=495 y=9 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=73 x=6 y=35 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=14 y=35 width=6 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=26 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=76 x=40 y=35 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=77 x=53 y=35 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=78 x=69 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=79 x=83 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=80 x=97 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=111 y=35 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=82 x=127 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=83 x=141 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=84 x=155 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=169 y=35 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=86 x=183 y=35 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=199 y=35 width=12 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=88 x=217 y=35 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=233 y=35 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=249 y=35 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=265 y=36 width=5 height=13 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=92 x=276 y=36 width=7 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=93 x=289 y=36 width=5 height=13 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=94 x=300 y=35 width=8 height=4 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=314 y=49 width=9 height=2 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=96 x=329 y=33 width=4 height=3 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=339 y=40 width=8 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=98 x=353 y=35 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=99 x=366 y=40 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=378 y=35 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=101 x=391 y=40 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=102 x=404 y=35 width=6 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=416 y=40 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=104 x=429 y=35 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=105 x=442 y=35 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=450 y=35 width=4 height=18 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=460 y=35 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=108 x=473 y=35 width=3 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=482 y=40 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=110 x=498 y=40 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=111 x=6 y=68 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=112 x=19 y=68 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=113 x=32 y=68 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=114 x=45 y=68 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=57 y=68 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=70 y=63 width=5 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=81 y=68 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=118 x=94 y=68 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=119 x=107 y=68 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=120 x=123 y=67 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=121 x=136 y=67 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=122 x=149 y=68 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=123 x=162 y=62 width=4 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=172 y=63 width=5 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=183 y=62 width=4 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=126 x=193 y=64 width=8 height=3 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=160 x=207 y=77 width=0 height=0 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=161 x=213 y=63 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=162 x=221 y=66 width=6 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=163 x=233 y=63 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=164 x=246 y=66 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=165 x=259 y=63 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=166 x=275 y=63 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=167 x=283 y=62 width=7 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=168 x=296 y=61 width=6 height=2 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=169 x=308 y=63 width=15 height=14 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=170 x=329 y=62 width=6 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=171 x=341 y=69 width=8 height=7 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=172 x=355 y=70 width=8 height=4 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=173 x=369 y=72 width=6 height=2 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=174 x=381 y=63 width=15 height=14 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=175 x=402 y=62 width=8 height=2 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=176 x=416 y=63 width=6 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=177 x=428 y=65 width=7 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=178 x=441 y=63 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=179 x=452 y=63 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=180 x=463 y=61 width=4 height=3 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=181 x=473 y=68 width=8 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=182 x=487 y=63 width=10 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=183 x=503 y=69 width=2 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=184 x=6 y=104 width=3 height=3 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=15
char id=185 x=15 y=91 width=3 height=7 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=186 x=24 y=91 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=187 x=36 y=97 width=8 height=7 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=188 x=50 y=91 width=10 height=14 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=189 x=66 y=91 width=10 height=14 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=190 x=82 y=91 width=11 height=14 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=191 x=99 y=91 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=192 x=112 y=88 width=10 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=128 y=88 width=10 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=144 y=88 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=195 x=160 y=88 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=196 x=176 y=89 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=197 x=192 y=88 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=198 x=208 y=91 width=10 height=14 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=199 x=224 y=91 width=7 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=200 x=237 y=88 width=7 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=250 y=88 width=7 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=263 y=88 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=276 y=89 width=7 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=204 x=289 y=88 width=3 height=17 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=298 y=88 width=2 height=17 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=306 y=88 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=207 x=317 y=89 width=5 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=208 x=328 y=91 width=9 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=209 x=343 y=88 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=210 x=357 y=88 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=211 x=371 y=88 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=212 x=385 y=88 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=213 x=399 y=88 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=214 x=413 y=89 width=8 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=215 x=427 y=98 width=6 height=6 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=216 x=439 y=91 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=217 x=453 y=88 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=218 x=467 y=88 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=219 x=481 y=88 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=220 x=495 y=89 width=8 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=221 x=6 y=114 width=10 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=22 y=117 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=223 x=36 y=117 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=224 x=49 y=118 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=225 x=63 y=118 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=226 x=77 y=118 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=227 x=91 y=118 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=228 x=105 y=119 width=8 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=229 x=119 y=117 width=8 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=230 x=133 y=122 width=12 height=10 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=231 x=151 y=122 width=6 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=232 x=163 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=233 x=176 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=234 x=189 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=235 x=202 y=119 width=7 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=236 x=215 y=118 width=2 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=237 x=223 y=118 width=2 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=238 x=231 y=118 width=5 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=239 x=242 y=119 width=5 height=12 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=240 x=253 y=117 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=241 x=266 y=118 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=242 x=279 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=243 x=292 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=244 x=305 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=245 x=318 y=118 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=246 x=331 y=119 width=7 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=247 x=344 y=123 width=7 height=7 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=248 x=357 y=122 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=249 x=370 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=250 x=383 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=251 x=396 y=118 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=252 x=409 y=119 width=7 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=253 x=422 y=118 width=7 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=254 x=435 y=122 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=255 x=448 y=119 width=7 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=256 x=461 y=115 width=10 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=257 x=477 y=119 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=258 x=491 y=114 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=260 x=6 y=145 width=10 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=261 x=22 y=150 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=262 x=37 y=142 width=7 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=263 x=50 y=146 width=6 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=264 x=62 y=142 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=265 x=75 y=146 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=266 x=87 y=143 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=267 x=100 y=147 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=268 x=112 y=142 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=269 x=125 y=146 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=270 x=137 y=142 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=271 x=151 y=144 width=10 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=272 x=167 y=145 width=9 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=273 x=182 y=145 width=8 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=274 x=196 y=143 width=7 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=275 x=209 y=147 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=276 x=222 y=142 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=277 x=235 y=146 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=278 x=248 y=143 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=279 x=261 y=147 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=280 x=274 y=145 width=7 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=281 x=287 y=150 width=7 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=282 x=300 y=142 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=283 x=313 y=146 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=284 x=326 y=142 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=285 x=340 y=146 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=286 x=353 y=142 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=287 x=367 y=146 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=288 x=380 y=143 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=289 x=394 y=147 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=290 x=407 y=145 width=8 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=291 x=421 y=146 width=7 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=292 x=434 y=142 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=293 x=448 y=142 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=294 x=461 y=145 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=295 x=477 y=145 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=296 x=491 y=142 width=6 height=17 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=297 x=6 y=174 width=6 height=13 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=298 x=18 y=171 width=6 height=16 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=299 x=30 y=175 width=6 height=12 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=300 x=42 y=170 width=5 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=301 x=53 y=174 width=5 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=302 x=64 y=173 width=3 height=17 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=303 x=73 y=173 width=3 height=17 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=304 x=82 y=171 width=2 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=305 x=90 y=178 width=2 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=306 x=98 y=173 width=9 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=307 x=113 y=173 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=308 x=125 y=170 width=7 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=309 x=138 y=174 width=6 height=17 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=310 x=150 y=173 width=8 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=311 x=164 y=173 width=7 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=312 x=177 y=177 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=313 x=190 y=173 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=314 x=203 y=170 width=3 height=17 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=315 x=212 y=173 width=7 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=316 x=225 y=173 width=3 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=317 x=234 y=173 width=7 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=318 x=247 y=173 width=5 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=319 x=258 y=173 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=320 x=271 y=173 width=5 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=321 x=282 y=173 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=322 x=296 y=173 width=5 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=323 x=307 y=170 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=324 x=321 y=174 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=325 x=334 y=173 width=8 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=326 x=348 y=178 width=7 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=327 x=361 y=170 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=328 x=375 y=174 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=329 x=388 y=174 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=330 x=402 y=173 width=8 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=331 x=416 y=178 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=332 x=429 y=171 width=8 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=333 x=443 y=175 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=334 x=456 y=170 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=335 x=470 y=174 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=336 x=483 y=170 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=337 x=497 y=174 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=338 x=6 y=201 width=14 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=339 x=26 y=206 width=12 height=10 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=340 x=44 y=198 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=341 x=58 y=202 width=6 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=342 x=70 y=201 width=8 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=343 x=84 y=206 width=6 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=344 x=96 y=198 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=345 x=110 y=202 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=346 x=122 y=198 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=347 x=136 y=202 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=348 x=149 y=198 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=349 x=163 y=202 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=350 x=176 y=201 width=8 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=351 x=190 y=206 width=7 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=352 x=203 y=198 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=353 x=217 y=202 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=354 x=230 y=201 width=8 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=355 x=244 y=201 width=5 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=356 x=255 y=198 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=357 x=269 y=201 width=6 height=15 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=358 x=281 y=201 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=359 x=295 y=201 width=5 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=360 x=306 y=198 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=361 x=320 y=202 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=362 x=333 y=199 width=8 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=363 x=347 y=203 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=364 x=360 y=198 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=365 x=374 y=202 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=366 x=387 y=198 width=8 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=367 x=401 y=201 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=368 x=414 y=198 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=369 x=428 y=202 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=370 x=441 y=201 width=8 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=371 x=455 y=206 width=7 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=372 x=468 y=198 width=12 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=373 x=486 y=202 width=10 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=374 x=6 y=225 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=375 x=22 y=229 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=376 x=35 y=226 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=377 x=51 y=225 width=10 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=378 x=67 y=229 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=379 x=80 y=225 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=380 x=96 y=229 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=381 x=109 y=225 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=382 x=125 y=229 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=383 x=138 y=228 width=3 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1025 x=147 y=225 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=1026 x=160 y=228 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1027 x=177 y=225 width=7 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=1028 x=190 y=228 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1029 x=204 y=228 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1030 x=218 y=228 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1031 x=226 y=226 width=5 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1032 x=237 y=228 width=6 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1033 x=249 y=228 width=15 height=14 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1034 x=270 y=228 width=15 height=14 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1035 x=291 y=228 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1036 x=308 y=225 width=8 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=1038 x=322 y=225 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=1039 x=336 y=228 width=8 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1040 x=350 y=228 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1041 x=366 y=228 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1042 x=380 y=228 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1043 x=394 y=228 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1044 x=407 y=228 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1045 x=423 y=228 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1046 x=436 y=228 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1047 x=453 y=228 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1048 x=466 y=228 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1049 x=480 y=225 width=8 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=1050 x=494 y=228 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1051 x=6 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1052 x=20 y=255 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1053 x=36 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1054 x=50 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1055 x=64 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1056 x=78 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1057 x=92 y=255 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1058 x=105 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1059 x=119 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1060 x=133 y=255 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1061 x=150 y=255 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1062 x=166 y=255 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1063 x=182 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1064 x=196 y=255 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1065 x=213 y=255 width=12 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1066 x=231 y=255 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1067 x=248 y=255 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1069 x=264 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1070 x=278 y=255 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1071 x=294 y=255 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1072 x=308 y=260 width=8 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1073 x=322 y=255 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1074 x=335 y=255 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1075 x=348 y=260 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1076 x=361 y=255 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1077 x=374 y=260 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1078 x=387 y=259 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1079 x=403 y=260 width=6 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1080 x=415 y=260 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1081 x=428 y=255 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1082 x=441 y=259 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1083 x=454 y=260 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1084 x=467 y=259 width=8 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1085 x=481 y=260 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1086 x=494 y=260 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1087 x=6 y=285 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1088 x=19 y=285 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1089 x=32 y=285 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=1090 x=44 y=285 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1091 x=60 y=285 width=7 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1092 x=73 y=282 width=10 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1093 x=89 y=284 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1094 x=102 y=285 width=8 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1095 x=116 y=285 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1096 x=129 y=285 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1097 x=145 y=285 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=1098 x=162 y=285 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1099 x=176 y=285 width=8 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1100 x=190 y=285 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1101 x=203 y=285 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1102 x=216 y=285 width=8 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1103 x=230 y=285 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1105 x=243 y=280 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1106 x=256 y=280 width=8 height=18 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1107 x=270 y=281 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1108 x=283 y=285 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1109 x=296 y=285 width=7 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1110 x=309 y=280 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1111 x=317 y=282 width=5 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1112 x=328 y=280 width=4 height=18 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1113 x=338 y=285 width=12 height=10 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1114 x=356 y=285 width=12 height=10 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1115 x=374 y=280 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1116 x=388 y=281 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1118 x=401 y=281 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1119 x=414 y=284 width=7 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1168 x=427 y=277 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=1169 x=440 y=282 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8211 x=453 y=289 width=7 height=2 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=8212 x=466 y=289 width=7 height=2 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=8213 x=479 y=289 width=17 height=2 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=8215 x=6 y=322 width=9 height=4 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=8216 x=21 y=307 width=2 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8217 x=29 y=307 width=2 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8218 x=37 y=320 width=2 height=5 xoffset=1 yoffset=16 xadvance=4 page=0 chnl=15
char id=8219 x=45 y=307 width=2 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8220 x=53 y=307 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8221 x=64 y=307 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8222 x=75 y=321 width=5 height=4 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=8224 x=86 y=308 width=6 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8225 x=98 y=308 width=6 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8226 x=110 y=314 width=7 height=7 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=8230 x=123 y=320 width=11 height=2 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=8240 x=140 y=309 width=14 height=14 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=8242 x=160 y=309 width=3 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8243 x=169 y=309 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8249 x=180 y=313 width=6 height=9 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=8250 x=192 y=313 width=6 height=9 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=8252 x=204 y=308 width=4 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8254 x=214 y=307 width=9 height=2 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=8260 x=229 y=310 width=11 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=174
kerning first=65 second=42 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-4
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=42 amount=-4
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=89 amount=411
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=103 second=106 amount=1
kerning first=113 second=106 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1