info face=btloex15 size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=15 base=14 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="btloex15.dds"
chars count=433
char id=33 x=6 y=8 width=1 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=13 y=8 width=4 height=3 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=23 y=8 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=37 y=7 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=49 y=9 width=7 height=10 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=62 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=74 y=8 width=2 height=3 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=82 y=9 width=3 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=91 y=9 width=3 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=100 y=8 width=5 height=4 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=43 x=111 y=13 width=5 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=44 x=122 y=17 width=2 height=4 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=45 x=130 y=15 width=5 height=1 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=46 x=141 y=17 width=2 height=2 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=47 x=149 y=9 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=160 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=171 y=8 width=3 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=180 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=191 y=9 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=202 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=214 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=225 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=236 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=247 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=259 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=270 y=13 width=2 height=6 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=59 x=278 y=13 width=2 height=7 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=60 x=286 y=12 width=5 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=297 y=13 width=5 height=4 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=62 x=308 y=12 width=5 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=319 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=330 y=8 width=10 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=65 x=346 y=8 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=359 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=371 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=382 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=394 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=405 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=416 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=428 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=440 y=8 width=1 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=447 y=8 width=4 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=75 x=457 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=469 y=8 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=480 y=8 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=493 y=8 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=6 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=18 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=30 y=29 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=43 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=55 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=84 x=67 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=79 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=91 y=29 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=104 y=29 width=9 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=119 y=29 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=132 y=29 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=145 y=29 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=158 y=30 width=4 height=10 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=168 y=30 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=179 y=30 width=4 height=10 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=189 y=29 width=6 height=3 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=201 y=40 width=7 height=1 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=96 x=214 y=28 width=3 height=2 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=97 x=223 y=33 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=98 x=235 y=29 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=246 y=33 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=100 x=256 y=29 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=267 y=33 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=102 x=278 y=29 width=4 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=288 y=33 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=104 x=299 y=29 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=310 y=29 width=1 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=317 y=29 width=3 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=326 y=29 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=337 y=29 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=345 y=33 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=110 x=358 y=33 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=111 x=369 y=33 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=112 x=380 y=33 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=113 x=391 y=33 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=114 x=402 y=33 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=412 y=33 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=423 y=29 width=4 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=433 y=33 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=118 x=444 y=33 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=455 y=33 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=468 y=32 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=121 x=479 y=32 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=122 x=490 y=33 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=123 x=501 y=28 width=3 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=6 y=51 width=4 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=16 y=50 width=3 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=25 y=52 width=6 height=2 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=160 x=37 y=62 width=0 height=0 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=161 x=43 y=51 width=1 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=162 x=50 y=53 width=5 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=163 x=61 y=51 width=5 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=164 x=72 y=53 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=165 x=84 y=51 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=166 x=97 y=51 width=1 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=167 x=104 y=50 width=5 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=168 x=115 y=50 width=4 height=2 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=169 x=125 y=51 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=170 x=142 y=50 width=4 height=6 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=171 x=152 y=55 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=172 x=164 y=56 width=6 height=3 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=173 x=176 y=58 width=4 height=1 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=174 x=186 y=51 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=175 x=203 y=50 width=6 height=1 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=176 x=215 y=51 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=226 y=53 width=5 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=178 x=237 y=51 width=4 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=179 x=247 y=51 width=4 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=180 x=257 y=50 width=3 height=2 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15
char id=181 x=266 y=55 width=6 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=182 x=278 y=51 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=183 x=291 y=56 width=2 height=2 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=184 x=299 y=61 width=2 height=3 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=185 x=307 y=51 width=2 height=5 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=186 x=315 y=51 width=5 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=326 y=55 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=188 x=338 y=51 width=8 height=11 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=189 x=352 y=51 width=8 height=11 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=190 x=366 y=51 width=9 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=191 x=381 y=51 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=192 x=392 y=49 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=405 y=49 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=194 x=418 y=49 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=195 x=431 y=49 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=196 x=444 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=197 x=457 y=49 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=198 x=470 y=51 width=8 height=10 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=199 x=484 y=51 width=5 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=200 x=495 y=49 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=6 y=70 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=17 y=70 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=28 y=71 width=5 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=204 x=39 y=70 width=2 height=13 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=205 x=47 y=70 width=2 height=13 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=206 x=55 y=70 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=65 y=71 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=75 y=72 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=209 x=88 y=70 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=210 x=100 y=70 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=112 y=70 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=124 y=70 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=136 y=70 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=214 x=148 y=71 width=6 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=215 x=160 y=77 width=4 height=4 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=216 x=170 y=72 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=182 y=70 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=194 y=70 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=206 y=70 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=218 y=71 width=6 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=221 x=230 y=70 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=222 x=243 y=72 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=223 x=255 y=72 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=224 x=266 y=73 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=225 x=278 y=73 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=226 x=290 y=73 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=227 x=302 y=73 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=228 x=314 y=74 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=229 x=326 y=72 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=230 x=338 y=76 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=231 x=353 y=76 width=4 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=232 x=363 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=233 x=374 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=234 x=385 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=235 x=396 y=74 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=236 x=407 y=73 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=237 x=415 y=73 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=238 x=423 y=73 width=4 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=239 x=433 y=74 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=240 x=443 y=72 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=241 x=455 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=242 x=466 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=243 x=477 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=244 x=488 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=499 y=73 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=246 x=6 y=96 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=247 x=17 y=99 width=5 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=248 x=28 y=98 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=249 x=39 y=95 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=250 x=50 y=95 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=251 x=61 y=95 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=252 x=72 y=96 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=253 x=83 y=95 width=5 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=254 x=94 y=98 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=255 x=105 y=96 width=5 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=256 x=116 y=93 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=257 x=129 y=95 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=258 x=141 y=92 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=260 x=154 y=94 width=8 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=261 x=168 y=98 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=262 x=181 y=92 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=263 x=192 y=95 width=4 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=264 x=202 y=92 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=265 x=213 y=95 width=4 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=266 x=223 y=92 width=5 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=267 x=234 y=95 width=4 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=268 x=244 y=92 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=269 x=255 y=95 width=4 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=270 x=265 y=92 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=271 x=277 y=94 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=272 x=290 y=94 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=273 x=303 y=94 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=274 x=315 y=93 width=5 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=275 x=326 y=95 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=276 x=337 y=92 width=5 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=277 x=348 y=95 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=278 x=359 y=92 width=5 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=279 x=370 y=95 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=280 x=381 y=94 width=6 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=281 x=393 y=98 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=282 x=404 y=92 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=283 x=415 y=95 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=284 x=426 y=92 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=285 x=438 y=95 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=286 x=449 y=92 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=287 x=461 y=95 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=288 x=472 y=92 width=6 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=289 x=484 y=95 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=290 x=495 y=94 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=291 x=6 y=117 width=5 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=292 x=17 y=114 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=293 x=29 y=114 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=294 x=40 y=116 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=295 x=54 y=116 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=296 x=66 y=114 width=5 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=297 x=77 y=117 width=5 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=298 x=88 y=115 width=4 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=299 x=98 y=118 width=4 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=300 x=108 y=114 width=4 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=301 x=118 y=117 width=4 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=302 x=128 y=116 width=3 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=303 x=137 y=116 width=3 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=304 x=146 y=114 width=2 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=305 x=154 y=120 width=1 height=7 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=306 x=161 y=116 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=307 x=174 y=116 width=4 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=308 x=184 y=114 width=6 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=309 x=196 y=117 width=4 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=310 x=206 y=116 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=311 x=218 y=116 width=5 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=312 x=229 y=119 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=313 x=240 y=116 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=314 x=251 y=114 width=2 height=13 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=315 x=259 y=116 width=5 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=316 x=270 y=116 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=317 x=278 y=116 width=5 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=318 x=289 y=116 width=4 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=319 x=299 y=116 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=320 x=310 y=116 width=4 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=321 x=320 y=116 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=322 x=332 y=116 width=4 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=323 x=342 y=114 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=324 x=354 y=117 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=325 x=365 y=116 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=326 x=377 y=120 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=327 x=388 y=114 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=328 x=400 y=117 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=329 x=411 y=117 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=330 x=423 y=116 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=331 x=435 y=120 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=332 x=446 y=115 width=6 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=333 x=458 y=118 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=334 x=469 y=114 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=335 x=481 y=117 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=336 x=492 y=114 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=337 x=6 y=139 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=338 x=17 y=138 width=10 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=339 x=33 y=142 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=340 x=48 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=341 x=60 y=139 width=4 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=342 x=70 y=138 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=343 x=82 y=142 width=4 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=344 x=92 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=345 x=104 y=139 width=4 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=346 x=114 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=347 x=126 y=139 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=348 x=137 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=349 x=149 y=139 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=350 x=160 y=138 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=351 x=172 y=142 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=352 x=183 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=353 x=195 y=139 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=354 x=206 y=138 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=355 x=218 y=138 width=4 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=356 x=228 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=357 x=240 y=138 width=5 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=358 x=251 y=138 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=359 x=263 y=138 width=4 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=360 x=273 y=136 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=361 x=285 y=139 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=362 x=296 y=137 width=6 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=363 x=308 y=139 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=364 x=319 y=136 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=365 x=331 y=139 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=366 x=342 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=367 x=354 y=138 width=5 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=368 x=365 y=136 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=369 x=377 y=139 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=370 x=388 y=138 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=371 x=400 y=142 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=372 x=412 y=136 width=9 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=373 x=427 y=139 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=374 x=440 y=136 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=375 x=453 y=139 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=376 x=464 y=137 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=377 x=477 y=136 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=378 x=490 y=139 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=379 x=6 y=158 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=380 x=19 y=161 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=381 x=30 y=158 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=382 x=43 y=161 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=383 x=54 y=160 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=1025 x=62 y=158 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=1026 x=73 y=160 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1027 x=87 y=158 width=5 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=1028 x=98 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1029 x=110 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1030 x=122 y=160 width=1 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=1031 x=129 y=159 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1032 x=139 y=160 width=4 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1033 x=149 y=160 width=11 height=10 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=1034 x=166 y=160 width=11 height=10 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=1035 x=183 y=160 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1036 x=197 y=158 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1038 x=209 y=158 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=1039 x=221 y=160 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1040 x=233 y=160 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1041 x=246 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1042 x=258 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1043 x=270 y=160 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1044 x=281 y=160 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1045 x=294 y=160 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1046 x=305 y=160 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1047 x=319 y=160 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1048 x=330 y=160 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1049 x=342 y=158 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=1050 x=354 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1051 x=366 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1052 x=378 y=160 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1053 x=391 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1054 x=403 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1055 x=415 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1056 x=427 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1057 x=439 y=160 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1058 x=450 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1059 x=462 y=160 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1060 x=474 y=160 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1061 x=488 y=160 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1062 x=6 y=181 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1063 x=19 y=181 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1064 x=31 y=181 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1065 x=45 y=181 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1066 x=60 y=181 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1067 x=74 y=181 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1069 x=87 y=181 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1070 x=99 y=181 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1071 x=112 y=181 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1072 x=124 y=185 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1073 x=136 y=181 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1074 x=147 y=181 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1075 x=158 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1076 x=169 y=181 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1077 x=180 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1078 x=191 y=184 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1079 x=204 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1080 x=215 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1081 x=226 y=181 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1082 x=237 y=184 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1083 x=248 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1084 x=259 y=184 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1085 x=271 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1086 x=282 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1087 x=293 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1088 x=304 y=185 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1089 x=315 y=185 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=1090 x=325 y=185 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1091 x=338 y=185 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1092 x=349 y=182 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1093 x=362 y=184 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1094 x=373 y=185 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1095 x=385 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1096 x=396 y=185 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1097 x=409 y=185 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1098 x=423 y=185 width=6 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1099 x=435 y=185 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1100 x=447 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1101 x=458 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1102 x=469 y=185 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1103 x=481 y=185 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1105 x=492 y=181 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1106 x=6 y=203 width=6 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1107 x=18 y=204 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1108 x=29 y=207 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1109 x=40 y=207 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1110 x=51 y=203 width=1 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=1111 x=58 y=204 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1112 x=68 y=203 width=3 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=1113 x=77 y=207 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1114 x=92 y=207 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1115 x=107 y=203 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1116 x=119 y=204 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=1118 x=130 y=204 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1119 x=141 y=206 width=5 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1168 x=152 y=201 width=5 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=1169 x=163 y=205 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8211 x=174 y=210 width=5 height=1 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=8212 x=185 y=210 width=5 height=1 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=8213 x=196 y=210 width=13 height=1 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=8215 x=215 y=214 width=7 height=3 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=8216 x=228 y=202 width=2 height=4 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=236 y=202 width=2 height=4 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8218 x=244 y=212 width=2 height=4 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=8219 x=252 y=202 width=2 height=4 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8220 x=260 y=202 width=4 height=4 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8221 x=270 y=202 width=4 height=4 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8222 x=280 y=213 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=8224 x=290 y=203 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8225 x=301 y=203 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8226 x=312 y=208 width=5 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=8230 x=323 y=212 width=8 height=2 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=8240 x=337 y=204 width=10 height=10 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=8242 x=353 y=204 width=2 height=4 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=8243 x=361 y=204 width=4 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8249 x=371 y=207 width=5 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8250 x=382 y=207 width=5 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8252 x=393 y=203 width=3 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8254 x=402 y=202 width=7 height=1 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8260 x=415 y=205 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
kernings count=174
kerning first=65 second=42 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-3
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=0
kerning first=81 second=65 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=71 amount=0
kerning first=81 second=79 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=97 amount=0
kerning first=81 second=101 amount=0
kerning first=81 second=111 amount=0
kerning first=81 second=117 amount=0
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=83 amount=-1
kerning first=84 second=89 amount=308
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=0
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=0
kerning first=86 second=120 amount=0
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=0
kerning first=89 second=119 amount=0
kerning first=89 second=120 amount=0
kerning first=89 second=121 amount=0
kerning first=89 second=122 amount=-1
kerning first=103 second=106 amount=0
kerning first=113 second=106 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1