spriteTypes = {
	spriteType = {
		name = "GFX_evt_alien_nature"
		texturefile = "gfx/event_pictures/alien_nature.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_ruins"
		texturefile = "gfx/event_pictures/city_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landing_ship"
		texturefile = "gfx/event_pictures/landing_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_frame"
		texturefile = "gfx/interface/situation_log/event_frame.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_metropolis"
		texturefile = "gfx/event_pictures/metropolis.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_outpost"
		texturefile = "gfx/event_pictures/outpost.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_satellite_in_orbit"
		texturefile = "gfx/event_pictures/satellite_in_orbit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_in_orbit"
		texturefile = "gfx/event_pictures/ship_in_orbit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_under_attack"
		texturefile = "gfx/event_pictures/ship_in_orbit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_smugglers_in_bar"
		texturefile = "gfx/event_pictures/smugglers_in_bar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_robot_assembly_plant"
		texturefile = "gfx/event_pictures/robot_assembly_plant.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alien_ruins"
		texturefile = "gfx/event_pictures/alien_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asteroid_approaching_planet"
		texturefile = "gfx/event_pictures/asteroid_approaching_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cybernetics"
		texturefile = "gfx/event_pictures/cybernetics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nuclear_explosion"
		texturefile = "gfx/event_pictures/nuclear_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_atmospheric_entry"
		texturefile = "gfx/event_pictures/atmospheric_entry.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_medieval_alien_civilization"
		texturefile = "gfx/event_pictures/medieval_alien_civilization.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_research"
		texturefile = "gfx/event_pictures/society_research.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_star_neutron"
		texturefile = "gfx/event_pictures/star_neutron.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_star_pulsar"
		texturefile = "gfx/event_pictures/star_pulsar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_star_white"
		texturefile = "gfx/event_pictures/star_white.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_star_yellow"
		texturefile = "gfx/event_pictures/star_yellow.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_microscopic_life"
		texturefile = "gfx/event_pictures/microscopic_life.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_alien_temple"
		texturefile = "gfx/event_pictures/ancient_alien_temple.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_federation_fleet"
		texturefile = "gfx/event_pictures/federation_fleet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_space_station"
		texturefile = "gfx/event_pictures/space_station.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ringworld"
		texturefile = "gfx/event_pictures/ringworld.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wormhole"
		texturefile = "gfx/event_pictures/wormhole.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alien_city"
		texturefile = "gfx/event_pictures/alien_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alien_planet"
		texturefile = "gfx/event_pictures/alien_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_big_landing_ship"
		texturefile = "gfx/event_pictures/big_landing_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dead_city"
		texturefile = "gfx/event_pictures/dead_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hangar_bay"
		texturefile = "gfx/event_pictures/hangar_bay.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mining_station"
		texturefile = "gfx/event_pictures/mining_station.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_space_battle"
		texturefile = "gfx/event_pictures/small_space_battle.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room"
		texturefile = "gfx/event_pictures/throne_room.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_underground_civilization"
		texturefile = "gfx/event_pictures/underground_civilization.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sentient_AI"
		texturefile = "gfx/event_pictures/sentient_AI.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_in_the_dark"
		texturefile = "gfx/event_pictures/in_the_dark.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_psionics"
		texturefile = "gfx/event_pictures/psionics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_galactic_senate"
		texturefile = "gfx/event_pictures/galactic_senate.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_exploding_ship"
		texturefile = "gfx/event_pictures/exploding_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gas_giant"
		texturefile = "gfx/event_pictures/gas_giant.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_physics_research"
		texturefile = "gfx/event_pictures/physics_research.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_star_chart"
		texturefile = "gfx/event_pictures/star_chart.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_colony_settlement"
		texturefile = "gfx/event_pictures/colony_settlement.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alien_cavemen"
		texturefile = "gfx/event_pictures/alien_cavemen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_archaeological_dig"
		texturefile = "gfx/event_pictures/archaeological_dig.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_arctic"
		texturefile = "gfx/event_pictures/arctic_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_arid"
		texturefile = "gfx/event_pictures/arid_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_continental"
		texturefile = "gfx/event_pictures/continental_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert"
		texturefile = "gfx/event_pictures/desert_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ocean"
		texturefile = "gfx/event_pictures/ocean_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tropical"
		texturefile = "gfx/event_pictures/tropical_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tundra"
		texturefile = "gfx/event_pictures/tundra_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warm_barren"
		texturefile = "gfx/event_pictures/warm_barren_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cold_barren"
		texturefile = "gfx/event_pictures/cold_barren_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_toxic"
		texturefile = "gfx/event_pictures/toxic_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_molten"
		texturefile = "gfx/event_pictures/molten_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_frozen"
		texturefile = "gfx/event_pictures/frozen_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_hole"
		texturefile = "gfx/event_pictures/black_hole.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_settlement"
		texturefile = "gfx/event_pictures/burning_settlement.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ground_combat"
		texturefile = "gfx/event_pictures/ground_combat.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fleet_evil"
		texturefile = "gfx/event_pictures/fleet_evil.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fleet_neutral"
		texturefile = "gfx/event_pictures/fleet_neutral.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fleet_good"
		texturefile = "gfx/event_pictures/fleet_good.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_animal_wildlife"
		texturefile = "gfx/event_pictures/animal_wildlife.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drilling_for_gas"
		texturefile = "gfx/event_pictures/drilling_for_gas.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_genetic_modification"
		texturefile = "gfx/event_pictures/genetic_modification.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_interior_battle"
		texturefile = "gfx/event_pictures/interior_battle.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mining_operations"
		texturefile = "gfx/event_pictures/mining_operations.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_space_debris"
		texturefile = "gfx/event_pictures/space_debris.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_unknown_ships"
		texturefile = "gfx/event_pictures/unknown_ships.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_unspeakable_horror"
		texturefile = "gfx/event_pictures/unspeakable_horror.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}

	### NEW EVENT PICTURES
	spriteType = {
		name = "GFX_evt_enrichment_project"
		texturefile = "gfx/event_pictures/enrichment_project.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_territorial_pollution"
		texturefile = "gfx/event_pictures/territorial_pollution.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_atmospheric_pollution_light"
		texturefile = "gfx/event_pictures/atmospheric_pollution_light.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_atmospheric_pollution_heavy"
		texturefile = "gfx/event_pictures/atmospheric_pollution_heavy.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_environmental_catastrophe"
		texturefile = "gfx/event_pictures/environmental_catastrophe.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_atmospheric_catastrophe"
		texturefile = "gfx/event_pictures/atmospheric_catastrophe.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tectonic_catastrophe"
		texturefile = "gfx/event_pictures/tectonic_catastrophe.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_glassing"
		texturefile = "gfx/event_pictures/glassing.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}

  spriteType = {
		name = "GFX_evt_playablerobots"
		texturefile = "gfx/event_pictures/playablerobots.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
}
