##########################################################################
# Planet edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable
@standardEdictCost = 150



##########################################################################
# FANATIC ETHICS PLANETARY EDICTS
##########################################################################

# Social Engineering (Fanatic Collectivist special power)
planet_edict = {
	name = "social_engineering"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_ethic_shift = -0.15
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_collectivist
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

# Religious Unity (Fanatic Spiritualist special power)
planet_edict = {
	name = "religious_unity"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_happiness = 0.5
                pop_ethic_shift = -0.10
		pop_food_req_mult = -0.10
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_spiritualist
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops > 9
		}
		modifier = {
			factor = 0
			planet_size < 10
		}			
	}	
}



# Privatization Campaign (Libertarian and Capitalist special power)
planet_edict = {
	name = "privatization_campaign"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_energy_mult = 0.20
	}
	
	potential = {
		owner = {

			OR = {
			has_ethic = "ethic_capitalism"
			has_ethic = "ethic_fanatic_capitalism"

		        OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
		
                    }


		}
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

# Peace Festivals (Fanatic Pacifist special power)
planet_edict = {
	name = "peace_festivals"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_happiness = 0.10
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_pacifist
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

# Legal Aliens (Fanatic Xenophile special power)
planet_edict = {
	name = "legal_aliens"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		planet_migration_xeno_pull = 1
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_xenophile
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 0	
	}	
}

# Illegal Aliens (Fanatic Xenophobe special power)
planet_edict = {
	name = "illegal_aliens"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		planet_migration_xeno_pull = -1
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_xenophobe
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}



# Spirit of Science (Fanatic Materialist special power)
planet_edict = {
	name = "spirit_of_science"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_physics_research_mult = 0.20
		tile_resource_society_research_mult = 0.20
		tile_resource_engineering_research_mult = 0.20
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_materialist
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}



country_edict = {
	name = "forced_industrialization"
	modifier = {
		tile_resource_minerals_mult = 0.1
		country_engineering_tech_research_speed = 0.1
                building_time_mult = -0.1
                spaceport_ship_build_time_mult = -0.1
                tile_resource_energy_mult = -0.05
                pop_environment_tolerance = -0.1
                tile_resource_food_mult = -0.1

	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
	
	prerequisites = {
		"tech_advanced_industrialization"
	}
}






country_edict = {
	name = "clean_air"
	modifier = {
                pop_environment_tolerance = 0.05
                pop_happiness = 0.05
                tile_resource_food_mult = 0.1
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
	
	prerequisites = {
		"tech_bioreactor"
	}
}



# Spirit of Freedom (Fanatic Individualist special power)
country_edict = {
	name = "spirit_freedom"


	modifier = {
                pop_happiness = 0.05
               	all_technology_research_speed = 0.05
                pop_migration_speed = 0.25
                pop_ethic_shift = 0.25

	}

        influence_cost = 2
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_individualist
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}
########################

country_edict = {
	name = "sots_sector"
	modifier = {
	}
	
	influence_cost = 0
	
	potential = {
		has_trait = trait_android
		is_ai = no
	}
	
	ai_weight = {
		weight = -1
	}
}

country_edict = {
	name = "playablerobots_immortal"
	modifier = {
	}
	
	influence_cost = 0
	
	potential = {
		has_trait = trait_android
		is_ai = no
	}
	
	ai_weight = {
		weight = -1
	}
}
